<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha Publicitária</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="imagemCapa">
        <img class="capa" src="./imagens/capa.png" alt="imagem Anna">
    </div>
    <div class="menu">

        <a href="index.html">HOME</a> |
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanha.html">CAMPANHA PUBLICITÁRIA</a> |
        <a href="contato.html">CONTATO</a>

    </div>

    <div class="text">
        <h2>Campanha Publicitária</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris dui, pharetra quis molestie quis, sollicitudin eget sapien. Nulla interdum vestibulum lectus, sed auctor tellus euismod sed. Quisque accumsan vehicula mauris, sit amet suscipit
            ligula. Sed feugiat sem magna, accumsan lobortis diam ultricies vitae. Donec egestas blandit aliquam. Phasellus malesuada fermentum porta. Donec non efficitur lorem. In sed libero vitae felis efficitur rutrum. Morbi ipsum sapien, suscipit
            ac commodo sit amet, ornare nec libero.
        </p>

        <img class="img-campanha" src="./imagens/foto1.png" alt="">
        <p>Pellentesque aliquet dictum ipsum, id laoreet nisl. Vivamus vehicula vel nisl mattis aliquet. Nam bibendum ligula et arcu ornare varius. Morbi vitae urna felis. Integer bibendum eros eu risus elementum placerat. Fusce euismod dui velit, in volutpat
            magna fringilla in. Integer in laoreet dui, non accumsan turpis. Curabitur vel sodales orci, non pharetra elit. Pellentesque et vestibulum leo. Proin porta tempor mauris, a laoreet magna tincidunt vitae. Praesent scelerisque cursus massa non
            sodales. Mauris pulvinar lorem ultrices posuere pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eget molestie tortor, eget sodales ante. Duis in cursus enim. Integer vel placerat sapien.
        </p>
        <img class="img-campanha" src="./imagens/foto2.png" alt="">

        <p>Pellentesque aliquet dictum ipsum, id laoreet nisl. Vivamus vehicula vel nisl mattis aliquet. Nam bibendum ligula et arcu ornare varius. Morbi vitae urna felis. Integer bibendum eros eu risus elementum placerat. Fusce euismod dui velit, in volutpat
            magna fringilla in. Integer in laoreet dui, non accumsan turpis. Curabitur vel sodales orci, non pharetra elit. Pellentesque et vestibulum leo. Proin porta tempor mauris, a laoreet magna tincidunt vitae. Praesent scelerisque cursus massa non
            sodales. Mauris pulvinar lorem ultrices posuere pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eget molestie tortor, eget sodales ante. Duis in cursus enim. Integer vel placerat sapien.
        </p>
        <img class="img-campanha" src="./imagens/foto3.png" alt="">
    </div>

    <div>
        <h3 class="rodape">Todos os direitos reservados</h3>
    </div>



</body>

</html>